
FC:\Users\Frozin\Desktop\Study\Univer\OOP\Git\WPF_App_BrandShoes\MyStore\App.xaml;;
FC:\Users\Frozin\Desktop\Study\Univer\OOP\Git\WPF_App_BrandShoes\MyStore\AuthWindow.xaml;;
FC:\Users\Frozin\Desktop\Study\Univer\OOP\Git\WPF_App_BrandShoes\MyStore\CartPageWindow.xaml;;
FC:\Users\Frozin\Desktop\Study\Univer\OOP\Git\WPF_App_BrandShoes\MyStore\FavouritesPageWindow.xaml;;
FC:\Users\Frozin\Desktop\Study\Univer\OOP\Git\WPF_App_BrandShoes\MyStore\HomePageWindow.xaml;;
FC:\Users\Frozin\Desktop\Study\Univer\OOP\Git\WPF_App_BrandShoes\MyStore\MainWindow.xaml;;
FC:\Users\Frozin\Desktop\Study\Univer\OOP\Git\WPF_App_BrandShoes\MyStore\UserPageWindow.xaml;;
FC:\Users\Frozin\Desktop\Study\Univer\OOP\Git\WPF_App_BrandShoes\MyStore\Карточки товаров\VansPageWindow.xaml;;
FC:\Users\Frozin\Desktop\Study\Univer\OOP\Git\WPF_App_BrandShoes\MyStore\Карточки товаров\DunkPageWindow.xaml;;
FC:\Users\Frozin\Desktop\Study\Univer\OOP\Git\WPF_App_BrandShoes\MyStore\Карточки товаров\SambaPageWindow.xaml;;
FC:\Users\Frozin\Desktop\Study\Univer\OOP\Git\WPF_App_BrandShoes\MyStore\Карточки товаров\RSZPageWindow.xaml;;
FC:\Users\Frozin\Desktop\Study\Univer\OOP\Git\WPF_App_BrandShoes\MyStore\Карточки товаров\OcaiPageWindow.xaml;;

